# redNimbus

./: .gitignore  README.md
RedNimbus/: RedNimbus.sln  package-lock.json
RedNimbus/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
RedNimbus/API/ClientApp/: package-lock.json  package.json
RedNimbus/API/Controllers/: AccountController.cs  BaseController.cs  BucketController.cs  LambdaController.cs  RestUserController.cs  SampleDataController.cs  TestController.cs  UserController.cs
RedNimbus/API/DTO/: AuthorizeUserDto.cs  CreateUserDto.cs  UserDTO.cs  UserLoginDTO.cs
RedNimbus/API/Helper/: AppException.cs  JwtConfiguration.cs  LambdaConverter.cs  RegexUtilities.cs  RequestSocketFactory.cs  StreamExtensions.cs
RedNimbus/API/Mappings/: MappingProfile.cs
RedNimbus/API/Model/: User.cs
RedNimbus/API/Models/: EmptyResponse.cs  Response.cs  UserDtoResponse.cs
RedNimbus/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedNimbus/API/Properties/: launchSettings.json
RedNimbus/API/Services/: BaseService.cs  BucketService.cs  CommunicationService.cs  HashService.cs  (+6 more)
RedNimbus/BucketService/: BucketService.csproj  Program.cs  Startup.cs
RedNimbus/BucketService/Helper/: ConfigHelper.cs  MessageHelper.cs  ShellHelper.cs
RedNimbus/BucketService/Properties/: launchSettings.json
RedNimbus/BucketService/Services/: BucketService.cs  FileSystemService.cs  FileSystemServices.cs
RedNimbus/Common/: AuthorizeUserDto.cs  Common.csproj  CreateUserDto.cs  KeyDto.cs  UserDto.cs
RedNimbus/Communication/: BaseService.cs  Communication.csproj  Message.cs  Service.cs
RedNimbus/DTO/: AuthorizeUserDto.cs  CreateLambdaDto.cs  DTO.csproj  DownloadFileDto.cs  Empty.cs  KeyDto.cs  PostLambdaDto.cs  StringDto.cs  UploadFileDto.cs  UserDto.cs
RedNimbus/Domain/: Domain.csproj  Lambda.cs  User.cs
RedNimbus/Either/: Either.cs  Either.csproj  EitherAdapters.cs  EitherMapperService.cs  Left.cs  Right.cs
RedNimbus/Either.Test/: Either.Test.csproj  EitherTests.cs  HelperClasses.cs  MapAdapter1Tests.cs  MapAdapter2Tests.cs  MapAdapter3Tests.cs  MapReduceCombinationTests.cs  ReduceAdapter1Tests.cs  ReduceAdapter2Tests.cs  ReduceAdapter3Tests.cs
RedNimbus/Either/Enums/: ErrorCode.cs
RedNimbus/Either/Errors/: AuthenticationError.cs  FormatError.cs  IError.cs  InternalServisErr.cs  InternalServisError.cs  MappingError.cs  NotFound.cs  UnacceptableFormatErr.cs
RedNimbus/Either/Mappings/: EitherMapper.cs  IEitherMapper.cs  MappingProfile.cs
RedNimbus/EventBus/: EventBus.cs  EventBus.csproj  Program.cs  Startup.cs
RedNimbus/EventBus/Properties/: launchSettings.json
RedNimbus/Facade/: Facade.cs  Facade.csproj  Program.cs
RedNimbus/Facade/Properties/: launchSettings.json
RedNimbus/LambdaService/: LambdaConfig.json  LambdaReturnValue.cs  LambdaService.cs  LambdaService.csproj  Program.cs  Utility.cs
RedNimbus/LambdaService/Database/: ILambdaManagment.cs  LambdaContext.cs  LambdaDB.cs  LambdaManagment.cs
RedNimbus/LambdaService/Helper/: LambdaHelper.cs  LambdaReturnValue.cs
RedNimbus/LambdaService/Mappings/: Mapping.cs
RedNimbus/LambdaService/Resources/: CSHARP  NODE  PYTHON
RedNimbus/LambdaService/Services/: LambdaService.cs
RedNimbus/LambdaService/Services/Interfaces/: ILambdaHelper.cs
RedNimbus/LogLibrary/: ILogReceiver.cs  ILogSender.cs  LogLibrary.csproj  LogReceiver.cs  LogSender.cs
RedNimbus/Logger/: Logger.cs  LoggerConfig.json  LoggerService.csproj  Program.cs
RedNimbus/MailService/: MailService.csproj  Program.cs
RedNimbus/Messages/: BucketMessage.cs  BucketMessage.proto  ErrorMessage.cs  ErrorMessage.proto  GetLambdaMessage.cs  GetLambdaMessage.proto  LambdaMessage.cs  LambdaMessage.proto  LambdaResult.json  LambdaResultMessage.cs  LambdaResultMessage.proto  LogMessage.cs  LogMessage.proto  MailServiceMessage.cs  MailServiceMessage.proto  Messages.csproj  TestMessage.cs  TestMessage.proto  TokenMessage.cs  TokenMessage.proto  User.proto  UserMessage.cs  UserMessage.proto
RedNimbus/NewUserService/: NewUserService.csproj  Program.cs
RedNimbus/NewUserService/Helper/: HashHelper.cs
RedNimbus/NewUserService/Services/: Service.cs
RedNimbus/NewUserService/Services/Interfaces/: IUserService.cs
RedNimbus/RestUserService/: DBConfig.json  Program.cs  RestUserService.csproj  Startup.cs
RedNimbus/RestUserService/Controllers/: UserController.cs
RedNimbus/RestUserService/Database/: UserRepository.cs
RedNimbus/RestUserService/DatabaseModel/: UserDB.cs
RedNimbus/RestUserService/Helper/: AppException.cs  HashHelper.cs  JwtConfiguration.cs  RegexUtilities.cs
RedNimbus/RestUserService/Mappings/: MappingProfile.cs
RedNimbus/RestUserService/Services/: TokenService.cs  UserService.cs
RedNimbus/RestUserService/Services/Interfaces/: ITokenService.cs  IUserService.cs
RedNimbus/SecretGenerator/: Program.cs
RedNimbus/Test/: Program.cs  Test.csproj
RedNimbus/TestService/: Program.cs  TestService.cs  TestService.csproj
RedNimbus/TokenManager/: ITokenManager.cs  TokenManager.cs  TokenManager.csproj
RedNimbus/UserService/: DBConfigExample.json  LoggerConfig.json  Program.cs  Startup.cs  UserService.cs  UserService.csproj  UserService2.cs
RedNimbus/UserService.Test/: Class1.cs  UserService.Test.csproj
RedNimbus/UserService/Controllers/: UserController.cs
RedNimbus/UserService/Database/: DatabaseContext.cs  IUserCommunicationService.cs  IUserRepository.cs  UserCommunicationService.cs  UserDatabaseUtils.cs  UserDbContext.cs  UserRepository.cs
RedNimbus/UserService/Database/Model/: UserDB.cs
RedNimbus/UserService/DatabaseModel/: UserDB.cs
RedNimbus/UserService/Helper/: AppException.cs  HashHelper.cs  JwtConfiguration.cs  RegexUtilities.cs  Validation.cs
RedNimbus/UserService/Mapping/: MappingProfile.cs
RedNimbus/UserService/Mappings/: MappingProfile.cs
RedNimbus/UserService/Model/: User.cs
RedNimbus/UserService/Properties/: launchSettings.json
RedNimbus/UserService/Services/: HashService.cs  TokenService.cs  UserService.cs
RedNimbus/UserService/Services/Interfaces/: ITokenService.cs  IUserService.cs
(+61 files in other folders)
