<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\LogLibrary\LogLibrary.csproj" />
  </ItemGroup>

</Project>
