<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Either\Either.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
