<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RedNimbus.LambdaService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSHARP" />
    <None Remove="Resources\PYTHON" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CSHARP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PYTHON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Either\Either.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\TokenManager\TokenManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
