<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RedNimbus.BucketService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bucketConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bucketConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\LogLibrary\LogLibrary.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\TokenManager\TokenManager.csproj" />
  </ItemGroup>

</Project>
